NODE_ENV=production

DATABASE=mongodb+srv://sudip:sudip123@cluster0.rflvhbl.mongodb.net/natours?retryWrites=true

JWT_SECRET=masdjkld-asfkaslkfla-sflaslfdas-fasfjsdalflaj
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=2a6712c58cc4dc
EMAIL_PASSWORD=09082998d92afe
EMAIL_FROM=sudip333sharma@gmail.com
